snippet thm "Theorem" b
<div class="theorem">
$0
</div>
endsnippet

snippet thmtext "Theorem with text" b
<div class="theorem" text="${1:Text}">
$0
</div>
endsnippet

snippet prop "Proposition" b
<div class="proposition">
$0
</div>
endsnippet

snippet proptext "Proposition with text" b
<div class="proposition" text="${1:Text}">
$0
</div>
endsnippet

snippet lemma "Lemma" b
<div class="lemma">
$0
</div>
endsnippet

snippet lemmatext "Lemma with text" b
<div class="lemma" text="${1:Text}">
$0
</div>
endsnippet

snippet conj "Conjecture" b
<div class="conjecture">
$0
</div>
endsnippet

snippet conjtext "Conjecture with text" b
<div class="conjecture" text="${1:Text}">
$0
</div>
endsnippet

snippet defn "Definition" b
<div class="definition">
$0
</div>
endsnippet

snippet defntext "Definition with text" b
<div class="definition" text="${1:Text}">
$0
</div>
endsnippet

snippet rmk "Remark" b
<div class="remark">
$0
</div>
endsnippet

snippet rmktext "Remark with text" b
<div class="remark" text="${1:Text}">
$0
</div>
endsnippet

snippet eg "Example" b
<div class="example">
$0
</div>
endsnippet

snippet egtext "Example with text" b
<div class="example" text="${1:Text}">
$0
</div>
endsnippet

snippet ex "Exercise" b
<div class="exercise">
$0
</div>
endsnippet

snippet extext "Exercise with text" b
<div class="exercise" text="${1:Text}">
$0
</div>
endsnippet

snippet prf "Proof" b
<div class="proof">
$0
</div>
endsnippet

snippet prftext "Proof with text" b
<div class="proof" text="${1:Text}">
$0
</div>
endsnippet

snippet sol "Solution" b
<div class="solution">
$0
</div>
endsnippet

snippet soltext "Solution with text" b
<div class="solution" text="${1:Text}">
$0
</div>
endsnippet

snippet solhide "Hidden solution" b
<details>
<div class="solution">
$0
</div>
</details>
endsnippet
