snippet eqn "Equation environment" b
\begin{${1:Type}}
	$0
\end{$1}
endsnippet

snippet matheqn "Equation environment in math mode" b
$$
	\begin{${1:Type}}
		$0
	\end{$1}
$$
endsnippet

snippet math "Math mode" b
$$
	$0
$$
endsnippet

snippet $ "Inline math" i
$$0$
endsnippet

snippet frac "Latex fraction" i
\frac{$1}{$2}$0
endsnippet

snippet theorem "Theorem" b
<div class="theorem">
$0
</div>
endsnippet

snippet theorem+ "Theorem with text" b
<div class="theorem" text="${1:Text}">
$0
</div>
endsnippet

snippet prop "Proposition" b
<div class="proposition">
$0
</div>
endsnippet

snippet prop+ "Proposition with text" b
<div class="proposition" text="${1:Text}">
$0
</div>
endsnippet

snippet lemma "Lemma" b
<div class="lemma">
$0
</div>
endsnippet

snippet lemma+ "Lemma with text" b
<div class="lemma" text="${1:Text}">
$0
</div>
endsnippet

snippet conj "Conjecture" b
<div class="conjecture">
$0
</div>
endsnippet

snippet conj+ "Conjecture with text" b
<div class="conjecture" text="${1:Text}">
$0
</div>
endsnippet

snippet defn "Definition" b
<div class="definition">
$0
</div>
endsnippet

snippet defn+ "Definition with text" b
<div class="definition" text="${1:Text}">
$0
</div>
endsnippet

snippet remark "Remark" b
<div class="remark">
$0
</div>
endsnippet

snippet remark+ "Remark with text" b
<div class="remark" text="${1:Text}">
$0
</div>
endsnippet

snippet eg "Example" b
<div class="example">
$0
</div>
endsnippet

snippet eg+ "Example with text" b
<div class="example" text="${1:Text}">
$0
</div>
endsnippet

snippet ex "Exercise" b
<div class="exercise">
$0
</div>
endsnippet

snippet ex+ "Exercise with text" b
<div class="exercise" text="${1:Text}">
$0
</div>
endsnippet

snippet proof "Proof" b
<div class="proof">
$0
</div>
endsnippet

snippet proof+ "Proof with text" b
<div class="proof" text="${1:Text}">
$0
</div>
endsnippet

snippet soln "Solution" b
<div class="solution">
$0
</div>
endsnippet

snippet soln+ "Solution with text" b
<div class="solution" text="${1:Text}">
$0
</div>
endsnippet

snippet solnhide "Hidden solution" b
<details>
<div class="solution">
$0
</div>
</details>
endsnippet
