# Adapted from https://raw.githubusercontent.com/matthewfranglen/dotfiles/master/tmux/tmux.conf.symlink
# Initial config from: http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

# This is a patch to enable pbcopy and pbpaste inside tmux; see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard for more detail. 
set-option -g default-command "reattach-to-user-namespace -l zsh"

# First, lets make it like screen (eugh). Kinda dirty, but the ctrl-b binding is just dumb.
# It is too much of a contortion for something that is used that often
set -g prefix C-a
bind-key a send-prefix

# This first part makes the two commands for splitting the window:
# ctrl-b | = split side by side
# ctrl-b - = split up and down
unbind %
bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

# new-window is bound to c by default, this just makes it open at the current path.
bind c new-window -c "#{pane_current_path}"

# C-a C-a for last window, from screen
bind-key C-a last-window

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy buffer to clipboard with y, may put this on another key but this will do
# for now.
bind y run "tmux save-buffer - | xsel --clipboard --input"

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Start from 1, since I will be using the numbers at the top of the keyboard
set -g base-index 1

# Automatically set window title when using a command
setw -g automatic-rename

# Show window activity
# Monitoring all activity is a bit much for things like irssi.
# Just want to monitor for bell, which can be controlled.
# setw -g monitor-activity on
set -g visual-activity on
